.citation-block {
	.citation-page;
	flex-wrap: wrap;
	background-image: url(../img/img-bg1.png);
	a{
		width: 43px;
		height: 35px;
		background-image: url(../img/twiter.png);
	}
	p{
		font-size: 22px;
		margin-top: -150px;
		width: 100%;
		text-align: center;
	}
}

@media @tablets{
	.citation-block{
		height: 185px;
		a{
			margin-top: 20px;
		}
		p{
			font-size: 18px;
    		margin-top: -70px;
		}
	}
}

@media @mobile {
	.citation-block{
		height: 120px;
		a{
			margin-top: 0px;
			width: 25px;
			height: 20px;
			background-image: url(../img/twiter-mini.png);
		}
		p{
			font-size: 12px;
			margin-top: -35px;
			width: 100%;
			text-align: center;
		}
	}
}