.contact {
	width: 100%;
	display: flex;
	justify-content: space-between;

	height: 900px;
	background-color: @colorBackground;
}
.contact-us {
	padding: 50px; 
	width: 50%;
	flex-wrap: wrap;
	line-height: 1.5;
	.section-logo;
	h1 {
		text-transform: uppercase;
		margin: auto; 
	}
	.contact-us-discript {
		text-align: center;
		font-size: 18px;
		
	}
	.info,
	.work-hours {
		align-items: stretch;
		font-size: 18px;
		width: 45%;
		margin: auto;
		margin-top: 30px;
		span {
			font-weight: bold;
		}
	}
}
// Блок обратной связи
.write-to-us {
	margin: 95px auto;
	.form();
	.news-leter__mail {
		background-color: @colorBackground;
		margin-bottom: 50px;
	}
	.news-leter__name,
	.news-leter__message {
		background-color: @colorBackground;
		width: 90%;
		padding: 10px;
		margin-bottom: 20px;
		border: 1px solid @colorBlack;
		margin-bottom: 50px;
	}
	.news-leter__message{
		height: 300px;
	}
	.say-hello__send{
		width: 70%;
		border: 1px solid transparent;
	}
	.news-leter{
		text-align: center;
	}
}

@media screen and (max-width: 769px) {
	.contact {
		font-size: 18px;
		flex-wrap: wrap;
		.contact-us {
			width: 100%;
			padding: 20px;
			h1{
				font-size: 15px;
				padding: 10px 30px;
				border: 5px solid #000000;
				margin-bottom: 20px;
			}
			.work-hours{
				text-align: right;
			}
			.repost{
				margin: 8px;
			}
		}
	}
	.write-to-us {
		margin: 0 auto;
		.news-leter__name,
		.news-leter__message,
		.news-leter__mail {
			width: 80%;
			margin-bottom: 20px;
		}
		.news-leter__message{
			height: 100px;
		}
	}
	
}

@media screen and (max-width: 320px) {
	.contact{
		height: 650px;
		.contact-us {
			h1 {
				font-size: 10px;
	    		padding: 5px 20px;
	    		border: 3px solid #000000;
			}
			.contact-us-discript {
				font-size: 12px;
			}
			.info,
			.work-hours {
				width: 100%;
				text-align: center;
				align-items: stretch;
				font-size: 12px;
				margin: auto;
				margin-top: 20px;
				span {
					font-weight: bold;
				}
			}
			.repost {
				a{
					width: 15px;
					height: 15px;
				}
				.facebook {
					background-image: url(../img/fb-mini.png);
				}
				.twitter {
					background-image: url(../img/tw-mini.png);
				}
				.somet {
					background-image: url(../img/T-mini.png);
				}
				.somein {
					background-image: url(../img/in-mini.png);
				}
				.instagram {
					background-image: url(../img/insta-mini.png);
				}
				.google {
					background-image: url(../img/g+-mini.png);
				}
			}
		}
	}
	.write-to-us {
		margin: 0 auto;
		.news-leter__name,
		.news-leter__message,
		.news-leter__mail {
			width: 60%;
			padding: 2px;
			margin-bottom: 20px;
		}
		.news-leter__message{
			height: 50px;
		}
		.say-hello__send{
			width: 40%;
			padding: 2px;
		}
	}
}
