.footer-page {
	background-color: @colorFooter;
	height: 500px;
	text-align: center;
	.page-nav {
		padding-top: 200px;
	}
	p {
		display: inline-block;
		font-size: 12px;
    	margin-top: 100px;
    	text-align: center;
    	position: relative;
    	&:before {
			content: '';
		    display: inline-block;
		    width: 13px;
		    height: 13px;
		    background: url(../img/copy-symbol.png);
		    position: absolute;
		    left: -15px;
    		top: -1px;
    	}
	}
}

@media screen and (max-width: 769px){
	.footer-page {
		height: 200px;
		.page-nav{
			padding-top: 50px;
		}
		p{
			margin-top: 30px;
			&:before{
				// left: 160px;
			}
		}
	}
}

@media screen and (max-width: 320px) {
	.footer-page{
		height: 100px;
		.page-nav {
			padding-top: 15px;
		}
		p{
			font-size: 8px;
			margin-top: 15px; 
			&:before{
				width: 8px;
				height: 8px;
				background: url(../img/copy-mini.png);
			}
		}
	}
}