
.gallery{
	width: 100%;
	.our-works{
		display: flex;
		flex-wrap: wrap;
	}
	.works-item{
		width: 250px;
		height: 250px;
		position: relative;
		overflow: hidden;
		&:hover .hover-block{
			top: 0;
		}
	}
	img{
		width: 250px;
		height: 250px;
	}
	.hover-block {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		padding: 25px; 
		flex-wrap: wrap;
		height: 250px;
		width: 250px;
		position: absolute;
		top: -250px;
		left: 0;
		opacity: 0.8;
		background-color: fadeout(@colorBackground, 25%);
		transition: .5s;
		li{
			width: 30px;
			height: 30px;
			background: center no-repeat;
			cursor: pointer;
		}
		.icons-wrapper{
			width: 100%;
			display: flex;
			justify-content: space-between;
		}
		.zoom{
			background-image: url(../img/zoom.png); 
		}
		.eiht{
			background-image: url(../img/link.png);	
		}
		.info{
			background-image: url(../img/in.png);
		}
		.like{
			background-image: url(../img/like.png);
		}
	}
}

// @media screen and (max-width: 769px){
// 	.photo-works{
// 		height: 121px;
// 		width: 121px;
// 	}
// }