.page-header {
	height: 500px;
	background: url(../img/single-slide.png) center no-repeat;
	padding-top: 30px;
	// background-size: contain;
	.cover;

}
.page-nav {
	width: 70%;
	margin: auto;
	align-items: center;
	.space-between;
	a{
		display: inline-block;
		text-decoration: none;
		color: @colorBlack;
		text-transform: uppercase;
		font-size: 12px;
		padding-bottom: 10px;
		border-bottom: 2px solid transparent;
		&:not(.logo):hover {
			border-color: @colorBlack;
		}
	}
	.logo {
		height: 137px;
		width: 260px;
		background: url(../img/ink-tattoo-logo.png) center no-repeat;
	}
}
// @media only screen 
//   and (min-device-width: 768px) 
//   and (max-device-width: 1024px) {
@media screen and (max-width: 769px) {
	.page-header {
		height: 200px;
	}
	.page-nav {
		width: 95%;
		a{
			font-size: 8px;
		}
		.logo {
			width: 130px;
			height: 69px;
			background: url(../img/logo-mini-iped.png) center no-repeat;
		}
	}
	
}