.our-team {
	width: 100%;
	flex-wrap: wrap;
	.space-between();
	.team,
	.corey,
	.kat,
	.leter {
		// height: 500px;
		width: 32%;
		.cover;
	}
	.man,
	.girl {
		width: 36%;
	}
	.team {
		background-image: url(../img/img-bg.png);
		.section-logo;
		.cover;
	}
	.corey {
		.team-description;
		// width: 0;
		// height: 0;
		// border-top: 50px solid transparent;
		// border-right: 100px solid red;
		// border-bottom: 50px solid transparent;
	}
	.kat{
		.team-description;
	}
	.leter{
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		h3{
			font-size: 14px;
			text-transform: uppercase;
			font-weight: bold;
		}
		p{
			text-transform: uppercase;
			width: 100%;
			text-align: center;
			font-size: 12px;
		}
		.news-leter{
			text-align: center;
		}
		.form();
		.news-leter__mail {
			background-color: @colorWhite
		}
	}
}
// не работает запрос для .Corey .Kat
@media screen and (max-width: 769px){
	.our-team {
		.team {
			height: 100px;
			width: 100%;
			h1{
				font-size: 15px;
				padding: 10px 30px;
				border: 5px solid #000000;
			}
		}
		.corey,
		.kat {
			// height: 250px;
			width: 100%;
		}
		.man,
		.girl{
			display: none;
		}
		.leter{
			height: 250px;
    		width: 100%;
    	}
		// .repost {
		// 	a {
		// 		display: inline-block;
		// 		width: 15px;
		// 		height: 15px;
		// 		background: no-repeat;
		// 		background-position: center;
		// 	}
		// }
	}
}